<!DOCTYPE html>
<html>
  <head>
    <title>Pedro Gil Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.25rem;
      }
      h1, h2, h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 0;
        line-height: 1.75rem;
      }
      h1 {
        font-size: 1.5rem;
      }
      .container {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
      }
      @media only screen and (max-width: 768px) {
        .container {
          width: 100%;
        }
      }
      .container td {
        padding: 0 1rem;
      }
      .container .left {
        width: 33%;
      }
      .container .right {
        width: 67%;
      }
      .photo {
        max-width: 33%;
        float: left;
        margin: 0 2rem 1rem 0;
      }

      .content section {
        margin-bottom: 2.5rem;
      }

      .content .clear {
        clear: both;
      }

      .liner {
        border: 1px solid #aaa;
        height: 1px;
      }
    </style>
  </head>
  <body>
    <table class="container">
      <tr valign="top">
        <td class="content">
          <h1>
            Hi, I'm Pedro.
          </h1>
          <section>
            <img class="photo" src="./img/pedro.jpg" alt="Pedro Gil Carvalho">

            <p>
              I'm a dad, a husband, and I've been a professional programmer for over 20 years.
            </p>
            <p>
              Now my focus is on helping others work at their best, and
              develop the organizations where they thrive.
            </p>

            <p>
              I believe in a few keys to that. Assembling cross-functional teams
              with the right skills, led by high-ownership individuals. Encouraging
              them to understand their domain and technologies deeply. Giving them
              space to focus and deliver. Providing feedback and guidance. Shaping
              the organization so that there are clear growth paths, and as little
              day-to-day friction as possible.
            </p>

            <p>
              I also believe that erring on the side of good engineering practices
              is better than cutting corners. In my experience, software development
              teams that value quality outperform others consistently.
            </p>
          </section>

          <section>

            <p>
                I'm currently building out <a href="https://lengoo.com" target="_blank">Lengoo's</a>
                engineering organization in Berlin.
            </p>

            <p>
              Previously I worked with 30+ of <a href="https://contentful.com" target="_blank">Contentful's</a>
              enterprise customers, helping them solve architecture, content delivery
              and cross-functional team problems.
            </p>

            <p>
              Before their IPO, I led the Platform Engineering department at
              <a href="https://hellofresh.com" target="_blank">Hellofresh</a>
              where we handled worldwide cloud infrastructure, payments, and public APIs.
            </p>

          </section>

          <section class="clear">
            <p>
              Find me around the web:
            </p>
            <ul>
              <li>
                My newsletter on engineering leadership,
                <a href="https://imperfect.substack.com">The Imperfect Leader</a>
              </li>
              <li>
                I wrote a bit about management, SaaS and even customer success on <a
                  href="https://medium.com/@pedrotypes">medium</a>
              </li>
              <li>
                I tweet sometimes <a href="https://twitter.com/pedrotypes">@pgscandeias</a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pedrogilcarvalho">Linkedin</a> is a thing
              </li>
            </ul>
          </section>
        </td>
      </tr>
    </table>

  </body>
</html>
