<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Simplify &middot; Words &amp; Symbols</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Pedro Gil Candeias">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://pgscandeias.github.io/blogfavicon.ico">
    <link rel="apple-touch-icon" href="http://pgscandeias.github.io/blogapple-touch-icon.png" />
    <link rel="stylesheet" href="http://pgscandeias.github.io/blogcss/style.css">
    <link rel="stylesheet" href="http://pgscandeias.github.io/blogcss/font-awesome.min.css">
    <link rel="stylesheet" href="http://pgscandeias.github.io/blogcss/monokai.css">
    <link rel="stylesheet" href="http://pgscandeias.github.io/blogfancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Simplify" />
<meta property="og:description" content="Let&rsquo;s take a look at how easy it is to start out with the best of intentions and then quickly lose control.

By adhering more closely to Single Responsibility and enlisting the help of Open/Closed, we then solve the mess.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pgscandeias.github.io/blog/2016/04/simplify" />


<meta property="og:updated_time" content="2016-04-27T15:09:13&#43;02:00"/>










    
    
<meta itemprop="name" content="Simplify">
<meta itemprop="description" content="Let&rsquo;s take a look at how easy it is to start out with the best of intentions and then quickly lose control.

By adhering more closely to Single Responsibility and enlisting the help of Open/Closed, we then solve the mess.
">


<meta itemprop="dateModified" content="2016-04-27T15:09:13&#43;02:00" />
<meta itemprop="wordCount" content="942">



<meta itemprop="keywords" content="blogging,programming," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Simplify"/>
<meta name="twitter:description" content="Let&rsquo;s take a look at how easy it is to start out with the best of intentions and then quickly lose control.

By adhering more closely to Single Responsibility and enlisting the help of Open/Closed, we then solve the mess.
"/>
<meta name="twitter:site" content="@pgcandeias"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://pgscandeias.github.io/blog" id="logo">
        
        <span class="site-title">Words &amp; Symbols</span>
      </a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://pgscandeias.github.io/blogimg/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://pgscandeias.github.io/blog">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://pgscandeias.github.io/blogimg/avatar.jpg">
      <h2 id="name">Pedro Gil Candeias</h2>
      <h3 id="title">I code things and ask why a lot</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Berlin</span>
      
          <a id="follow" href="https://twitter.com/pgcandeias">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/pgscandeias" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//twitter.com/pgcandeias" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://pgscandeias.github.io/blog/2016/04/simplify">
    <h1 class="article-title" itemprop="name">
        Simplify
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-27 15:09:13 &#43;0200 CEST" itemprop="datePublished">2016-04-27</time>
            &middot;
            942
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://pgscandeias.github.io/blogcategories/programming">programming</a>
                
                
            </div>
            
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Let&rsquo;s take a look at how easy it is to start out with the best of intentions and then quickly lose control.</p>

<p>By adhering more closely to <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle">Single Responsibility</a> and enlisting the help of <a href="https://en.wikipedia.org/wiki/Open/closed_principle">Open/Closed</a>, we then solve the mess.</p>

<h2 id="it-starts-out-innocently-enough:5b5e2161e3217663444640cdc0b44561">It starts out innocently enough</h2>

<p>So I have this <code>CtaService</code> class.</p>

<p>It needs to provide calls to action to a user, based on events that happened to said user. We know there are many different kinds of events, which leads to different kinds of Ctas, so we delegate Cta creation to a set of factories.</p>

<pre><code class="language-php">interface EventStore
{
    public function getByUser(User $user);
}

interface CtaFactory
{
    public function canHandle(Event $event);
    public function getCta(Event $event);
}

class CtaService
{
    protected $events;
    protected $factories = [];

    public function __construct(EventStore $events, array $factories)
    {
        $this-&gt;events = $events;
        $this-&gt;factories = $factories;
    }

    public function getCtas(User $user)
    {
        $ctas = [];
        foreach ($this-&gt;events-&gt;getByUser($user) as $event) {
            foreach ($this-&gt;factories as $factory) { // ugh
                if ($factory-&gt;canHandle($event)) {
                    $ctas[] = $factory-&gt;getCta($event);
                }
            }
        }

        return $ctas;
    }
}
</code></pre>

<p>Everyting is nice and clean, if a little naive, and life is good.</p>

<h2 id="but-then-it-gets-weird:5b5e2161e3217663444640cdc0b44561">But then it gets weird</h2>

<p>A project manager rolls in and he&rsquo;s like</p>

<blockquote>
<p>Most users are expected to get a list of <code>Cta</code>s no matter their events.</p>
</blockquote>

<p>Fine. Let&rsquo;s call them base ctas and always retrieve them before the other ones.</p>

<pre><code class="language-php">class CtaService
{
    public function getCtas(User $user)
    {
        $ctas = $this-&gt;getBaseCtas(User $user);
        ...
    }

    protected function getBaseCtas(User $user)
    {
        ...
    }
}
</code></pre>

<p>Nailed it!</p>

<p>Now, where do these base ctas come from? Let&rsquo;s say they depend on some <code>StatusService</code> which we now need to inject.</p>

<pre><code class="language-php">class CtaService
{
    public function __construct(
        EventStore $events, 
        array $factories,
        StatusService $status
    ) {
        $this-&gt;events = $events;
        $this-&gt;factories = $factories;
        $this-&gt;status = $status;
    } {}

    # ...
    
    protected function getBaseCtas(User $user)
    {
        $ctas = [];
        if ($this-&gt;status-&gt;isVIP()) {
            $ctas[] = new VIPStatusCta();
        }

        return $cta;
    }

}
</code></pre>

<p>Sorted! But, you know, now the air is a little funky.</p>

<h2 id="and-it-gets-weirder:5b5e2161e3217663444640cdc0b44561">And it gets weirder</h2>

<p>Ok, so now it&rsquo;s 2 weeks later and I&rsquo;m told we need to give the customer a call to action to buy the most expensive product they can afford:</p>

<p>Um, I guess maybe&hellip;</p>

<pre><code class="language-php">class CtaService
{
    public function __construct(
        EventStore $events, 
        array $factories,
        StatusService $status,
        ProductStore $products
    ) {
        # ...
        $this-&gt;products = $products;
    } {}

    # ...
    
    protected function getBaseCtas(User $user)
    {
        $ctas = [];

        $product = $this
            -&gt;products
            -&gt;getMostExpensiveBelow($user-&gt;getBalance())
        ;
        if ($product) {
            $ctas[] = new ProductCta($product);
        }

        if ($this-&gt;status-&gt;isVIP()) {
            $ctas[] = new VIPStatusCta();
        }

        return $cta;
    }

}
</code></pre>

<p>And this is how my face will end up pasted on a dartboard by whoever needs to maintain this next year.</p>

<h2 id="thinking-cap-on:5b5e2161e3217663444640cdc0b44561">Thinking cap on</h2>

<p>So what&rsquo;s going on here? How did this simple class get so out of hand so quickly?</p>

<h3 id="error-1-we-failed-to-design-anything:5b5e2161e3217663444640cdc0b44561">Error #1 - we failed to design anything</h3>

<p>Let&rsquo;s be honest, we never designed our <code>CtaService</code>, it just sort of happened. We needed to get Ctas as quickly as possible, so we coded something up that gave us Ctas.</p>

<h3 id="error-2-we-asked-too-much-from-a-single-class:5b5e2161e3217663444640cdc0b44561">Error #2 - we asked too much from a single class</h3>

<p>It was clear from the beginning that this service was always have to delegate actual <code>Cta</code> creation to some collaborators. We started out well, but then keept it simple the wrong way: solving each new requirement with its own ad-hoc piece of code. This set a very bad example. All future development here is going to follow the same pattern and this class will only get worse and worse.</p>

<h2 id="a-solution:5b5e2161e3217663444640cdc0b44561">A solution</h2>

<p>Keeping a clear head is very important in software development. This could easily have been avoided by following the SOLID principles. Keeping responsibilities singular, ensuring classes are closed for modification but open to extension, and focusing on how objects communicate rather than how they transform data until we really have to.</p>

<p><strong>Q</strong>: So, what should <code>CtaService</code> actually do?<br />
<strong>A</strong>: Delegate, delegate, delegate.</p>

<pre><code class="language-php">interface BaseCtaFactory
{
    public function getCta(User $user);
}

class ProductCtaFactory implements BaseCtaFactory
{
    public function __construct(ProductStore $products) {}
    public function getCta(User $user)
    {
        $product = $this
            -&gt;products
            -&gt;getMostExpensiveBelow($user-&gt;getBalance())
        ;
        if ($product) {
            return new ProductCta($product);
        }
    }
}

interface EventCtaFactory
{
    public function canHandle(Event $event);
    public function getCta(Event $event);
}

class CtaService
{
    public function __construct(
        EventStore $events,
        array $baseFactories,   // BaseCtaFactory[]
        array $eventFactories,  // EventCtaFactory[]
    ) {}

    public function getAllCtas(User $user)
    {
        return array_merge(
            $this-&gt;getBaseCtas($user),
            $this-&gt;getEventCtas($user)
        );
    }

    public function getBaseCtas(User $user)
    {
        # Iterate $this-&gt;baseFactories, 
        # passing the user to each.
    }

    public function getEventCtas(User $user)
    {
        # Get events for the user, 
        # then iterate $this-&gt;baseFactories
        # and pass every event to every one 
        # (naive implementation).
    }
}
</code></pre>

<p>This service doesn&rsquo;t actually do anything of consequence anymore. It doesn&rsquo;t create or modify Ctas. It&rsquo;s pushing that responsibility down the line, which on the surface appears like just more complexity.</p>

<p>Thing is, though, now we&rsquo;re free to inject as many or as few <code>BaseCtaFactory</code> and <code>EventCtaFactory</code> instances as we need, meaning this class will probably never need to be changed again. Also, each factory is free to work in whatever way is needed. Each can be unit tested individually.</p>

<p>This code is, in essence, infinitely flexible and expansible. And did it cost us that much development time? Did it really? I don&rsquo;t think so.</p>

<p>Software development gets very complicated very quickly not necessarily because we&rsquo;re dealing with hard problems (99% of all code is CRUD anyway, at least in web applications), but because we fail to put in the tiny little extra effort of making things maintainable from the start. Then we end up with huge balls of mud no one likes working with.</p>

<p>Following the <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a> principles really, <em>really</em> helps.</p>


            </div>

            <div class="article-entry">
                <hr>
                <p>
                    <strong>About me</strong>
                    <br>
                          Writing webapps and backend code since the early 2000s.
      I&#39;ve a fondness for the web and restful apis. I think apps should be
      built like lego - one small, reusable component at a time. I don&#39;t think
      we as a community know how to do it, but we&#39;re learning.
    
                </p>
            </div>

            <footer class="article-footer">
    <a data-url="http://pgscandeias.github.io/blog/2016/04/simplify" data-id="5b5e2161e3217663444640cdc0b44561" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>


        
<nav id="article-nav">
    
    <a href="http://pgscandeias.github.io/blog/2016/04/hugo" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Hugo</div>
    </a>
    

    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    

    
    
    

    
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://pgscandeias.github.io/blogfancybox/jquery.fancybox.pack.js"></script>
<script src="http://pgscandeias.github.io/blogjs/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
